# fronted

./: .flutter-plugins 2  .flutter-plugins 3  .flutter-plugins 4  .flutter-plugins 6  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  .flutter-plugins-dependencies 7  .flutter-plugins-dependencies 8  README.md  firebase.json  pubspec.yaml
.dart_tool 2/: package_config 2.json  package_config.json  package_config_subset  package_config_subset 2  package_graph 2.json  package_graph.json
.dart_tool 2/dartpad/: web_plugin_registrant.dart
Desktop/NCKU/1132/UIUX/fronted/android/: build.gradle  gradle.properties
Desktop/NCKU/1132/UIUX/fronted/android/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chumi_frontend_fixed/: MainActivity.kt
ios/: Podfile
ios/Flutter/: Generated 2.xcconfig  Generated 3.xcconfig  Generated 4.xcconfig  Generated 6.xcconfig  Generated 8.xcconfig  flutter_export_environment 3.sh  flutter_export_environment 6.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/MCQ_Game/: api.dart  create_room_page.dart  mcq_game_page.dart  result_page.dart  room_page.dart  room_selection_page.dart  unit_selection_page.dart
lib/auth/: firebase_auth_service.dart
lib/multiple_choice/: quiz_game_page.dart
lib/pages/: edit_profile_page.dart  game_tab.dart  home_page.dart  login_page.dart  profile_drawer.dart  register_page.dart  scoreboard_tab.dart  settings_tab.dart
lib/record/: unit_detail_page.dart  unit_selection_page.dart
lib/services/: auth_api_service.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+72 files in other folders)
