org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
#org.gradle.java.home=/Users/ccbl/Library/Java/JavaVirtualMachines/jdk-17.0.2+8/Contents/Home
org.gradle.java.home=/Users/wujunying/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home
