org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=false
#org.gradle.java.home=/Users/ccbl/Library/Java/JavaVirtualMachines/jdk-17.0.2+8/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
